<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stocks View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StocksViewController" customModule="ForInvestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62i-sn-Csc">
                                <rect key="frame" x="15" y="64" width="384" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sembol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWE-YF-dMH">
                                        <rect key="frame" x="22.999999999999996" y="23" width="51.666666666666657" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qWe-ih-f9S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="oVM-NA-cGU">
                                        <rect key="frame" x="312" y="23" width="67" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxL-Hw-hnf">
                                                <rect key="frame" x="0.0" y="0.0" width="17" height="22"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <menu key="menu" id="vPv-9t-MdR"/>
                                                <state key="normal" image="chevron.up.chevron.down" catalog="system">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUA-kb-4lk">
                                                <rect key="frame" x="50" y="0.0" width="17" height="22"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <menu key="menu" id="7jB-tQ-OSB"/>
                                                <state key="normal" image="chevron.up.chevron.down" catalog="system">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vWE-YF-dMH" firstAttribute="leading" secondItem="62i-sn-Csc" secondAttribute="leading" constant="23" id="5Tg-xc-5n0"/>
                                    <constraint firstAttribute="trailing" secondItem="oVM-NA-cGU" secondAttribute="trailing" constant="5" id="69D-rX-8ss"/>
                                    <constraint firstItem="vWE-YF-dMH" firstAttribute="top" secondItem="62i-sn-Csc" secondAttribute="top" constant="23" id="HKF-4a-4Xi"/>
                                    <constraint firstItem="oVM-NA-cGU" firstAttribute="top" secondItem="62i-sn-Csc" secondAttribute="top" constant="23" id="Vcf-jy-4fx"/>
                                    <constraint firstAttribute="bottom" secondItem="vWE-YF-dMH" secondAttribute="bottom" constant="23" id="fQ1-1U-V8j"/>
                                    <constraint firstAttribute="bottom" secondItem="oVM-NA-cGU" secondAttribute="bottom" constant="23" id="odM-Qr-GhA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YyR-C4-2ED">
                                <rect key="frame" x="0.0" y="142" width="414" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YyR-C4-2ED" secondAttribute="bottom" id="21b-rw-kON"/>
                            <constraint firstItem="62i-sn-Csc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3eE-P6-yc6"/>
                            <constraint firstItem="YyR-C4-2ED" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Vu-5T-sWl"/>
                            <constraint firstItem="YyR-C4-2ED" firstAttribute="top" secondItem="62i-sn-Csc" secondAttribute="bottom" constant="10" id="OvU-6I-FrU"/>
                            <constraint firstItem="62i-sn-Csc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="bny-7F-cjh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="62i-sn-Csc" secondAttribute="bottom" constant="669" id="hdg-Go-elI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="62i-sn-Csc" secondAttribute="trailing" constant="15" id="tal-lh-1Vk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YyR-C4-2ED" secondAttribute="trailing" id="vFl-bh-FOM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataBtn" destination="bxL-Hw-hnf" id="KWX-yZ-OKU"/>
                        <outlet property="secondDataBtn" destination="fUA-kb-4lk" id="OpM-de-bNz"/>
                        <outlet property="symbolLabel" destination="vWE-YF-dMH" id="8Ni-1c-dHg"/>
                        <outlet property="tableView" destination="YyR-C4-2ED" id="PsS-Ia-tIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.up.chevron.down" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
